# DNCDLibApp

./: README.md  build.gradle  config.properties  maven_upload.gradle  maven_upload_jar.gradle  publish-mavencentral.gradle  publish-mavencentral_jar.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dncdlibapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dncdlibapp/: MainActivity.kt  TestClassLoad.kt  TestParams.java
app/src/main/java/com/dncdlibapp/app/: MApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dncdlibapp/: ExampleUnitTest.kt
components/lib_aop/: build.gradle
components/lib_aop/plugins/: 接入说明.txt
components/lib_aop/src/androidTest/java/com/lib/aop/: ExampleInstrumentedTest.kt
components/lib_aop/src/main/: AndroidManifest.xml
components/lib_aop/src/main/java/com/dncd/lib/aop/anns/: InterceptAllAnnMethod.kt  SingleCallMethod.kt
components/lib_aop/src/main/java/com/dncd/lib/aop/aspect/: InterceptAllAnnMethodAspect.kt  SingleCallMethodAspect.kt
components/lib_aop/src/main/java/com/dncd/lib/aop/aspect/autos/: AutoViewClickInterceptAspect.kt
components/lib_aop/src/main/java/com/dncd/lib/aop/utils/: AppUtils.kt  ToastUtils.kt
components/lib_aop/src/test/java/com/lib/aop/: ExampleUnitTest.kt
components/lib_aop/文档/: aop语法参考.java  参考用法文档.txt  路径说明.txt
components/lib_dn_apt/: build.gradle
components/lib_dn_apt/src/main/java/com/dn/apt/annotations/: TestDNApt.kt
components/lib_dn_apt/src/main/java/com/dn/apt/annotations/notify/: DesktopNotifyUI5NumberSync.kt  DesktopNotifyUserInfoSync.kt
components/lib_dn_apt/src/main/java/com/dn/apt/processors/: DesktopNotifySyncProcessor.kt  TestDNAptProcessor.kt
components/lib_dn_apt/src/main/java/com/dn/apt/utils/: PrintAptUtil.kt
components/lib_java_apt/: build.gradle  使用方法.txt
components/lib_java_apt/src/main/java/com/dncd/apt/anns/: TestApt.kt
components/lib_java_apt/src/main/java/com/dncd/apt/processor/: TestAptProcessor.kt
components/lib_java_apt/src/main/java/com/dncd/apt/utils/: PrintAptUtil.kt
components/lib_third_sdk/: build.gradle
components/lib_third_sdk/src/androidTest/java/cn/cd/dn/sdk/: ExampleInstrumentedTest.kt
components/lib_third_sdk/src/main/: AndroidManifest.xml
docs/: 导包说明文档.txt
gradle/wrapper/: gradle-wrapper.properties
keystore/: fqwf.jks
model_dncd_sdk/: build.gradle  更新说明
model_dncd_sdk/src/androidTest/java/cn/cd/dn/sdk/: ExampleInstrumentedTest.kt
model_dncd_sdk/src/main/: AndroidManifest.xml
model_dncd_sdk/src/main/java/cn/cd/dn/sdk/: CInitProvider.java  CProvider.java  DNSdkConfig.kt  ISyncTheUpperTask.kt  MainActivity.kt
model_dncd_sdk/src/main/java/cn/cd/dn/sdk/kexts/: FlowableExt.kt  ObservableExt.kt
model_dncd_sdk/src/main/java/cn/cd/dn/sdk/models/events/: DynamicEventsManager.kt
model_dncd_sdk/src/main/java/cn/cd/dn/sdk/models/events/beans/: DynamicEventResp.kt
model_dncd_sdk/src/main/java/cn/cd/dn/sdk/models/events/intefaces/: IEventNotifyReportListener.kt
model_dncd_sdk/src/main/java/cn/cd/dn/sdk/models/netowrks/: DNOkHttpInit.kt
model_dncd_sdk/src/main/java/cn/cd/dn/sdk/models/prints/: DNPrint.kt
model_dncd_sdk/src/main/java/cn/cd/dn/sdk/models/utils/: ClassLoaderManager.kt  DNServiceTimeManager.kt
model_dncd_sdk/src/main/java/cn/cd/dn/sdk/models/utils/handler/: BackgroundsTask.kt
model_dncd_sdk/src/main/res/values/: strings.xml  themes.xml
model_dncd_sdk/src/test/java/cn/cd/dn/sdk/: ExampleUnitTest.kt
plugins/: 接入说明.txt
testmodel/: build.gradle
testmodel/src/androidTest/java/com/example/testmodel/: ExampleInstrumentedTest.java
testmodel/src/main/: AndroidManifest.xml
testmodel/src/main/java/com/example/testmodel/: Abc.kt
testmodel/src/test/java/com/example/testmodel/: ExampleUnitTest.java
