// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://artifact.bytedance.com/repository/Volcengine/' }
        maven { url 'http://123.57.255.137:8888/repository/lcl_maven_group/' }
        maven { url("D:\\\\maven\\repo") }
    }
    dependencies {
        classpath fileTree(dir:'plugins', include:['*.jar'])
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url("D:\\\\maven\\repo") }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://artifact.bytedance.com/repository/Volcengine/' }
        maven { url 'http://123.57.255.137:8888/repository/lcl_maven_group/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}