plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "2.0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //导入本地的一些依赖Lib模块(注意：打包发布后此模块找不到。请使用maven方式依赖)
//    api project(':components:lib_aop')

    //常用工具库,常用工具的聚合库,参考：https://blankj.com/2016/07/31/android-utils-code/
    api 'com.blankj:utilcodex:1.31.0'
    //常用的一个hook库
    api 'com.donews.lk:AndroidHook:1.1.1'


    //以下库如果存在冲突。请排除即可
    // 网络请求的库(如果外部冲突可以排除)
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    // RxJava2 相关
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    // RxAndroid 相关
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //【RxJava生命周期管理组件】参考：https://github.com/trello/RxLifecycle
    // 使用的是 java 时候的(RxJava)生命周期绑定组件
    implementation 'com.trello.rxlifecycle4:rxlifecycle:4.0.2'
    implementation 'com.trello.rxlifecycle4:rxlifecycle-android:4.0.2'
    // 使用的是 kotlin 时候的(RxJava)生命周期绑定组件
//    implementation 'com.trello.rxlifecycle4:rxlifecycle-kotlin:4.0.2'
    implementation 'com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin:4.0.2'

}

ext {
    PUBLISH_GROUP_ID = "com.donews.lk"  //申请的mven的GroupId
    PUBLISH_ARTIFACT_ID = 'model_dncd_sdk'     //项目名,可以理解为除了GroupId之外的二级引用,一般为model名称
    PUBLISH_VERSION = android.defaultConfig.versionName  //版本号(直接引用了Model的版本号名称)
}

apply from: "${rootProject.projectDir}/maven_upload.gradle"