plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "2.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //导入本地的一些依赖Lib模块
//    api project(':components:lib_third')

    //常用工具库,常用工具的聚合库,参考：https://blankj.com/2016/07/31/android-utils-code/
    api 'com.blankj:utilcodex:1.30.1'
    //常用的一个hook库
    api 'io.github.15198184721:AndroidSandHook:1.0'
}

ext {
    PUBLISH_GROUP_ID = "io.github.15198184721"  //申请的mven的GroupId
    PUBLISH_ARTIFACT_ID = 'model_dncd_sdk'     //项目名,可以理解为除了GroupId之外的二级引用,一般为model名称
    PUBLISH_VERSION = android.defaultConfig.versionName  //版本号(直接引用了Model的版本号名称)
}

apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"