plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'android-aspectjx'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dncdlibapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 11
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'fqwfAlias'
            keyPassword 'fqwf123456'
            storeFile rootProject.file('keystore/fqwf.jks')
            storePassword 'fqwf123456'
//            v2SigningEnabled true
//            v1SigningEnabled true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    packagingOptions {
//        exclude 'META-INF/androidx.vectordrawable_vectordrawable-animated.version'
//        exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
//        exclude 'META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version'
//        exclude 'META-INF/androidx.print_print.version'
//        exclude 'META-INF/androidx.customview_customview.version'
//        exclude 'META-INF/androidx.cursoradapter_cursoradapter.version'
//        exclude 'META-INF/androidx.drawerlayout_drawerlayout.version'
//        exclude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'
//        exclude 'META-INF/androidx.interpolator_interpolator.version'
//        exclude 'META-INF/androidx.fragment_fragment.version'
//        exclude 'META-INF/androidx.vectordrawable_vectordrawable.version'
//        exclude 'META-INF/androidx.core_core.version'
//        exclude 'META-INF/androidx.legacy_legacy-support-core-ui.version'
//        exclude 'META-INF/androidx.legacy_legacy-support-core-utils.version'
//        exclude 'META-INF/proguard/androidx-annotations.pro'
//        exclude 'META-INF/androidx.slidingpanelayout_slidingpanelayout.version'
//        exclude 'META-INF/androidx.print_print.version'
//        exclude 'META-INF/androidx.documentfile_documentfile.version'
//        exclude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'
//        exclude 'META-INF/androidx.asynclayoutinflater_asynclayoutinflater.version'
//        exclude 'META-INF/androidx.drawerlayout_drawerlayout.version'
//        exclude 'META-INF/androidx.interpolator_interpolator.version'
//        exclude 'META-INF/androidx.appcompat_appcompat.version'
//        exclude 'META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version'
//        exclude 'META-INF/androidx.loader_loader.version'
//        exclude 'META-INF/androidx.viewpager_viewpager.version'
//        exclude 'META-INF/androidx.coordinatorlayout_coordinatorlayout.version'
//        exclude 'META-INF/androidx.cursoradapter_cursoradapter.version'
//    }
}

//aspectjx {
//    //排除所有package路径中包含`android.support`,`androidx`的class文件及库（jar文件）
//    exclude 'android.support'
//    exclude 'androidx'
//    exclude 'versions.9'
//    exclude 'com.squareup'
//    exclude 'leakcanary'
////    exclude 'com.taobao'
////    exclude 'com.ut'
////    include 'TestAop/lib_aop'
//}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //测试私有库
//    api("com.donews.utilslibrary:library-utils:1.1.7")

    //正式的导入
//    implementation 'io.github.15198184721:model_dncd_sdk:2.0.4'
    implementation 'com.donews.lk:model_dncd_sdk:2.0.4'
    //测试的导入
//    api project(':model_dncd_sdk')
//    kapt project(':components:lib_java_apt')

//    api project(':components:lib_dn_apt')
//    kapt project(':components:lib_dn_apt')
//    api project(':testmodel')
}