plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.10.0'
}

ext {
    PUBLISH_GROUP_ID = "io.github.15198184721"  //申请的mven的GroupId
    PUBLISH_ARTIFACT_ID = 'dncd-apt'     //项目名,可以理解为除了GroupId之外的二级引用,一般为model名称
    PUBLISH_VERSION = "1.0"  //版本号(直接引用了Model的版本号名称)
}

apply from: "${rootProject.projectDir}/publish-mavencentral_jar.gradle"